<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane prefHeight="700.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maximinetto.view.clientemostrar.ClienteMostrarPresenter">
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="481.0" prefWidth="767.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="norte" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES" />
            <HBox fx:id="sur" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="txtBuscar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
