<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="405.0" prefWidth="924.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.maximinetto.FXMLController">
   <children>
      <TableView fx:id="tblClientes" layoutY="8.0" prefHeight="405.0" prefWidth="924.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="id" maxWidth="200.0" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="dni" maxWidth="700.0" prefWidth="75.0" text="DNI" />
            <TableColumn fx:id="nombre" maxWidth="1000.0" prefWidth="75.0" text="NOMBRE" />
            <TableColumn fx:id="dir" maxWidth="1500.0" prefWidth="75.0" text="DIRECCIÓN" />
            <TableColumn fx:id="tel" maxWidth="500.0" prefWidth="75.0" text="TELÉFONO" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
